<!doctype html>
<html class="no-js" lang=""> 
<head>
    <meta charset="utf-8">
    <title>Bauen Freight</title>
    <meta name="description" content="Carga con nosotros">
    <meta name="keywords" content="Transporte, Carga de Pago, Flete, Bauen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.1/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="images/favicon(1)">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <header id="header">
            <div class="header-content clearfix">
                <div class="logo" href="www.bauenfreight.com"><img src="images/OFICIAL12.png" alt=""></div>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="www.bauenfreight.com/login">Iniciar sesión</a></li>
                          </div>
        </header>
</head>
<body>
    <section class="banner" role="banner">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-center">
                    <h1>Conectando cargas</h1>
                    <h2>con transportistas homologados</h2>
                    <br>
                    <a href="www,bauenfreight.com/cotizar" class="btn btn-large">Regístrate</a> &nbsp&nbsp&nbsp&nbsp
                    <a href="#" class="btn1 btn-large1">Descargar App</a>
    </section>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
        ga('create', 'UA-XXXX-X');
        ga('send', 'pageview');
</script>
</body>
</html>   