[18-Sep-2017 14:18:15 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:18:16 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:18:23 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:18:24 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:18:29 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:18:29 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:18:29 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:18:30 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:18:42 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/index.php on line 57
[18-Sep-2017 14:45:58 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/phpinfo.php on line 3
[18-Sep-2017 14:52:03 UTC] PHP Notice:  Undefined variable: _SESSION in /home/bauen/public_html/phpinfo.php on line 3
[25-Nov-2017 05:36:13 America/Lima] PHP Fatal error:  Class 'MY_Controller' not found in /home/bauen/public_html/application/controllers/Api.php on line 4
[25-Nov-2017 05:36:19 America/Lima] PHP Fatal error:  Class 'MY_Controller' not found in /home/bauen/public_html/application/controllers/Api.php on line 4
[25-Nov-2017 05:36:19 America/Lima] PHP Fatal error:  Class 'MY_Controller' not found in /home/bauen/public_html/application/controllers/Api.php on line 4
[25-Nov-2017 05:36:39 America/Lima] PHP Fatal error:  Class 'MY_MOdel' not found in /home/bauen/public_html/application/models/Base_model.php on line 3
[04-Dec-2017 05:08:46 America/Lima] PHP Fatal error:  Class 'MY_Controller' not found in /home/bauen/public_html/application/controllers/Api.php on line 4
